{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-24T01:10:29Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nanoPhant"
        },
        "Owner": "Patrik Marcacci <patrik.marcacci@gmail.com>",
        "Size": {
            "X": 35.56,
            "Y": 34.925
        }
    }
}
